# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor.character_lcd_0 -pg 1 -lvl 3 -y 150
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.uart_0 -pg 1 -lvl 3 -y 550
preplace inst processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst processor.nios2_gen2_0 -pg 1 -lvl 1 -y 110
preplace inst processor.clk_0 -pg 1 -lvl 2 -y 470
preplace inst processor.OUTPUT -pg 1 -lvl 3 -y 250
preplace inst processor.onchip_memory2_0 -pg 1 -lvl 3 -y 690
preplace inst processor.nios2_gen2_0.cpu -pg 1
preplace inst processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst processor.INPUT -pg 1 -lvl 3 -y 870
preplace netloc POINT_TO_POINT<net_container>processor</net_container>(SLAVE)uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 480 600 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.output,(SLAVE)OUTPUT.external_connection) 1 0 3 NJ 310 NJ 280 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)INPUT.external_connection,(SLAVE)processor.input) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.uart,(SLAVE)uart_0.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)INPUT.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)character_lcd_0.avalon_lcd_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)uart_0.s1,(SLAVE)OUTPUT.s1) 1 0 3 80 30 480 180 820
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.lcd,(SLAVE)character_lcd_0.external_interface) 1 0 3 NJ 290 NJ 200 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)INPUT.reset,(SLAVE)character_lcd_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)OUTPUT.reset) 1 0 3 100 50 520 460 840
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)character_lcd_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)INPUT.clk,(SLAVE)OUTPUT.clk) 1 0 3 120 70 NJ 160 800
levelinfo -pg 1 0 50 1090
levelinfo -hier processor 60 240 630 930 1080
