# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst uart.nios2_gen2_0.cpu -pg 1
preplace inst uart.nios2_gen2_0.reset_bridge -pg 1
preplace inst uart.nios2_gen2_0.clock_bridge -pg 1
preplace inst uart.RS232 -pg 1 -lvl 3 -y 150
preplace inst uart -pg 1 -lvl 1 -y 40 -regy -20
preplace inst uart.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst uart.clk_0 -pg 1 -lvl 1 -y 90
preplace inst uart.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)RS232.external_connection,(SLAVE)uart.rs232) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>uart</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)RS232.reset) 1 1 2 280 50 680
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>uart</net_container>(SLAVE)RS232.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc FAN_OUT<net_container>uart</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)RS232.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 260 30 700
preplace netloc INTERCONNECT<net_container>uart</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)RS232.s1) 1 1 2 300 70 660
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 910
levelinfo -hier uart 60 90 420 750 900
